<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CppPad.Benchmark.Interface\CppPad.Benchmark.Interface.csproj" />
    <ProjectReference Include="..\CppPad.FileSystem\CppPad.FileSystem.csproj" />
  </ItemGroup>

</Project>
