<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\test\CppPad.Common.Test\CppPad.Common.Test.csproj" />
      <ProjectReference Include="..\CppPad.LspClient\CppPad.LspClient.csproj" />
      <ProjectReference Include="..\CppPad.Scripting\CppPad.Scripting.csproj" />
    </ItemGroup>

</Project>
