# CppPad

./: .gitignore  CppPad.sln  CppPad.sln.DotSettings  README.md  TODO.txt
CppPad.Gui/: App.axaml  App.axaml.cs  CppPad.Gui.csproj  Program.cs  ViewLocator.cs  appsettings.json
CppPad.Gui/AutoCompletion/: AutoCompletionProvider.cs
CppPad.Gui/Bootstrapping/: Bootrstapper.cs
CppPad.Gui/ErrorHandling/: ErrorHandler.cs
CppPad.Gui/Routing/: IRouter.cs  Router.cs
CppPad.Gui/ViewModels/: EditorViewModel.cs  GoToLineRequestedEventArgs.cs  MainWindowViewModel.cs  ScriptSettingsViewModel.cs  ToolsetEditorWindowViewModel.cs  ToolsetViewModel.cs  ViewModelBase.cs
CppPad.Gui/Views/: EditorView.axaml  EditorView.axaml.cs  InputBoxWindow.axaml.cs  MainWindow.axaml  ScriptSettingsWindow.axaml  ScriptSettingsWindow.axaml.cs  ToolsetEditorWindow.axaml  ToolsetEditorWindow.axaml.cs  ToolsetView.axaml  ToolsetView.axaml.cs
CppPad.LanguageServer.ClangD/: ClangdResolver.cs  CppPad.LanguageServer.ClangD.csproj  GitHubDownloader.cs  LanguageServer.cs  ProgressEventArgs.cs
CppPad.ScriptFileLoader.OnFileSystem/: CppPad.ScriptFileLoader.OnFileSystem.csproj  ScriptLoader.cs
src/BuildSystem/CppPad.BuildSystem.CMakeAdapter/: CMake.cs  CppPad.BuildSystem.CMakeAdapter.csproj
src/BuildSystem/CppPad.EnvironmentConfiguration.Vs/: CppPad.EnvironmentConfiguration.Vs.csproj  DeveloperCommandPromptDetector.cs  EnvironmentConfigurationDetector.cs  IVsWhereAdapter.cs  VsWhereAdapter.cs
src/CppAdapter.BuildAndRun/: BuildAndRunConfiguration.cs  BuildAndRunException.cs  BuildAndRunFacade.cs  BuildStatus.cs  BuildStatusChangedEventArgs.cs  BuildSuccessResult.cs  Builder.cs  CppAdapter.BuildAndRun.csproj  EnvironmentConfigurationCache.cs  IBuildAndRunFacade.cs  IBuilder.cs  IRunner.cs  RunConfiguration.cs  Runner.cs
src/CppPad.AutoCompletion.Clangd/: CppPad.AutoCompletion.Clangd.csproj
src/CppPad.AutoCompletion.Clangd/Impl/: ClangdInstaller.cs  ClangdProcessProxy.cs  ClangdService.cs  LspClient.cs  RequestSender.cs  ResponseReceiver.cs  ServiceWithInstaller.cs  Utils.cs
src/CppPad.AutoCompletion.Clangd/Interface/: IClangdProcessProxy.cs  ILspClient.cs  IRequestSender.cs  IResponseReceiver.cs  ServerNotificationEventArgs.cs
src/CppPad.AutoCompletion.Interface/: AutoCompletionItem.cs  CppPad.AutoCompletion.Interface.csproj  Diagnostic.cs  DiagnosticsReceivedEventArgs.cs  Edit.cs  IAutoCompletionInstaller.cs  IAutoCompletionService.cs  IInitCallbacks.cs  Position.cs  PositionInFile.cs  Range.cs  ServerCapabilities.cs  SourceCodeRange.cs
src/CppPad.Benchmark.Gbench/: CppPad.Benchmark.Gbench.csproj
src/CppPad.Benchmark.Gbench/Impl/: Benchmark.cs  BenchmarkBuilder.cs  BenchmarkInstaller.cs  Downloader.cs
src/CppPad.Benchmark.Gbench/Interface/: IBenchmarkBuilder.cs  IBenchmarkDownloader.cs  ProcessOutputReceivedEventArgs.cs
src/CppPad.CodeAssistance/: CodeAssistant.cs  CppPad.CodeAssistance.csproj  ICodeAssistant.cs
src/CppPad.CompilerAdapter.Interface/: BuildArgs.cs  CompilationFailedException.cs  CompilerMessageEventArgs.cs  CompilerMessageType.cs  CppPad.CompilerAdapter.Interface.csproj  CppStandard.cs  CpuArchitecture.cs  ErrorReceivedEventArgs.cs  IExecutable.cs  IToolsetDetector.cs  OptimizationLevel.cs  OutputReceivedEventArgs.cs  ProcessExitedEventArgs.cs  ProcessOutputReceivedEventArgs.cs  Toolset.cs
src/CppPad.CompilerAdapter.Msvc/: CppPad.CompilerAdapter.Msvc.csproj
src/CppPad.CompilerAdapter.Msvc/Impl/: Compiler.cs  CompilerProcessExecutor.cs  Executable.cs  ToolsetDetector.cs  VsWhereAdapter.cs
src/CppPad.CompilerAdapter.Msvc/Interface/: BuildBatchFileArgs.cs  ICommandLineBuilder.cs  ICompilerProcessExecutor.cs  IVsWhereAdapter.cs
src/CppPad.Configuration.Json/: ConfigurationStore.cs  CppPad.Configuration.Json.csproj  InvalidConfigurationException.cs
src/CppPad.Gui/: App.axaml  App.axaml.cs  AutoCompletionProvider.cs  CppPad.Gui.csproj  Dialogs.cs  IDialogs.cs  Program.cs  RelayCommand.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest  appsettings.json
src/CppPad.Gui/AutoCompletion/: AutoCompletionAdapter.cs  AutoCompletionProvider.cs  AutoCompletionServiceUpdater.cs  CompletionData.cs  IAutoCompletionAdapter.cs  ScriptDocumentChangeListener.cs
src/CppPad.Gui/Bootstrapping/: Bootrstapper.cs  Bootstrapper.cs  BuildAndRunBootstrapper.cs  CodeAssistanceBootstrapper.cs  ConfigurationBootstrapper.cs  EventingBootstrapper.cs  FileSystemBootstrapper.cs  GuiBootstrapper.cs  ScriptingBootstrapper.cs  SystemAdapterBootstrapper.cs
src/CppPad.Gui/ErrorHandling/: ErrorHandler.cs
src/CppPad.Gui/Eventing/: EventBus.cs  IEvent.cs  NewEventEventArgs.cs
src/CppPad.Gui/Input/: AsyncRelayCommand.cs  IAsyncCommand.cs  RelayCommand.cs
src/CppPad.Gui/Observers/: CodeAssistanceObserver.cs  RecentFilesObserver.cs
src/CppPad.Gui/Routing/: IRouter.cs  Router.cs
src/CppPad.Gui/ViewModels/: ApplicationOutputViewModel.cs  BenchmarkViewModel.cs  CompilerOutputViewModel.cs  ComponentInstallationViewModel.cs  ContentUpdatedEventArgs.cs  DefinitionsViewModel.cs  DefinitionsWindowViewModel.cs  EditorViewModel.cs  GoToLineRequestedEventArgs.cs  InstallationProgressWindowViewModel.cs  MainWindowViewModel.cs  (+12 more)
src/CppPad.LspClient/: ClangdProcess.cs  CppPad.LspClient.csproj  DiagnosticsReceivedEventArgs.cs  ILspProcess.cs  LspProxy.cs  RequestSender.cs  ResponseReceiver.cs  ServerNotificationEventArgs.cs  Utils.cs  trim.xml
src/CppPad.ScriptFile.Implementation/: CppPad.ScriptFile.Implementation.csproj  IScriptParser.cs  ScriptConverter.cs  ScriptDto.cs  ScriptLoader.cs  ScriptParser.cs  TemplateLoader.cs
src/CppPad.Scripting/: CppBuildSettings.cs  CppPad.Scripting.csproj  CppStandard.cs  OptimizationLevel.cs  ScriptData.cs  ScriptDocument.cs
test/CppPad.BuildAndRun.Test/: BuilderTest.cs  CppPad.BuildAndRun.Test.csproj  RunnerTest.cs
test/CppPad.MockFileSystem/: CppPad.MockFileSystem.csproj  DelegatingStream.cs  InMemoryFileSystem.cs
test/CppPad.ScriptFileLoader.OnFileSystem.Test/: CppPad.ScriptFileLoader.OnFileSystem.Test.csproj  ScriptLoaderTest.cs  TemplateLoaderTest.cs
(+294 files in other folders)
