<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <ApplicationIcon>Assets\Icon.ico</ApplicationIcon>
        <FileVersion>0.0.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\Icon.ico"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.0"/>
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.1.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.0"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.0"/>
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.1.0"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0"/>
        <PackageReference Include="ReactiveUI" Version="20.1.63"/>
        <PackageReference Include="System.Text.Json" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CppPad.AutoCompletion.Clangd\CppPad.AutoCompletion.Clangd.csproj"/>
        <ProjectReference Include="..\CppPad.Benchmark.Gbench\CppPad.Benchmark.Gbench.csproj"/>
        <ProjectReference Include="..\CppPad.Benchmark.Interface\CppPad.Benchmark.Interface.csproj"/>
        <ProjectReference Include="..\CppPad.CompilerAdapter.Interface\CppPad.CompilerAdapter.Interface.csproj"/>
        <ProjectReference Include="..\CppPad.CompilerAdapter.Msvc\CppPad.CompilerAdapter.Msvc.csproj"/>
        <ProjectReference Include="..\CppPad.Configuration.Interface\CppPad.Configuration.Interface.csproj"/>
        <ProjectReference Include="..\CppPad.Configuration.Json\CppPad.Configuration.Json.csproj"/>
        <ProjectReference Include="..\CppPad.FileSystem\CppPad.FileSystem.csproj"/>
        <ProjectReference Include="..\CppPad.ScriptFile.Interface\CppPad.ScriptFile.Interface.csproj"/>
        <ProjectReference Include="..\CppPad.ScriptFile.Implementation\CppPad.ScriptFile.Implementation.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="MonacoWrapper\MonacoWrapperView.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="MonacoWrapper\MonacoWrapperView.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="MonacoWrapper\_static\**">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <AvaloniaXaml Remove="Views\SourceCodeEditorViewMonaco.axaml"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Views\SourceCodeEditorViewMonaco.axaml.cs"/>
    </ItemGroup>
</Project>
