<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:CppPad.Gui.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="500"
        Width="800" Height="500"
        CanResize="False"
        x:Class="CppPad.Gui.Views.ScriptSettingsWindow"
        x:DataType="vm:ScriptSettingsViewModel"
        Title="Script Settings"
        d:DataContext="{x:Static vm:ScriptSettingsViewModel.DesignInstance}">
    <Window.KeyBindings>
        <KeyBinding Gesture="Escape" Command="{CompiledBinding CancelCommand}" />
    </Window.KeyBindings>
    <Grid RowDefinitions="*,Auto">
        <TabControl Grid.Row="0">
            <TabItem Header="Compiler Settings">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Pre-Build Command:" />
                        <TextBox Text="{CompiledBinding PreBuildCommand}" AcceptsReturn="True" Height="80" />

                        <TextBlock Text="Additional Build Arguments:" Margin="0,10,0,0" />
                        <TextBox Text="{CompiledBinding AdditionalBuildArgs}" AcceptsReturn="True" Height="80" />

                        <Grid Margin="0,10,0,0" ColumnDefinitions="*,*">
                            <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,10,0">
                                <TextBlock Text="C++ Standard:" />
                                <ComboBox ItemsSource="{CompiledBinding CppStandards}"
                                          SelectedItem="{CompiledBinding CppStandard}"
                                          Width="300"/>
                            </StackPanel>

                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0">
                                <TextBlock Text="Optimization Level:" />
                                <ComboBox ItemsSource="{CompiledBinding OptimizationLevels}"
                                          SelectedItem="{CompiledBinding OptimizationLevel}"
                                          Width="300"/>
                            </StackPanel>
                        </Grid>

                        <TextBlock Text="Additional Include Directories (one per line):" Margin="0,10,0,0" />
                        <TextBox Text="{CompiledBinding AdditionalIncludeDirs}" AcceptsReturn="True" Height="80" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Linker Settings">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Library Search Paths (one per line):" Margin="0,10,0,0" />
                        <TextBox Text="{CompiledBinding LibrarySearchPaths}" AcceptsReturn="True" Height="80" />

                        <TextBlock Text="Statically Linked Libraries (one per line):" Margin="0,10,0,0" />
                        <TextBox Text="{CompiledBinding LibFiles}" AcceptsReturn="True" Height="80" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Application Settings">
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" Margin="10">
                        <TextBlock Text="Additional Environment Paths (one per line):" Margin="0,10,0,0" />
                        <TextBox Text="{CompiledBinding AdditionalEnvironmentPaths}" AcceptsReturn="True" Height="80" />
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">
            <Button Content="OK"
                    Command="{Binding OkCommand}"
                    Margin="5,0"
                    Width="100"
                    HorizontalContentAlignment="Center" />
            <Button Content="Cancel"
                    Command="{Binding CancelCommand}"
                    Margin="5,0"
                    Width="100"
                    HorizontalContentAlignment="Center" />
        </StackPanel>
    </Grid>
</Window>