<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\CppPad.Common\CppPad.Common.csproj"/>
        <ProjectReference Include="..\..\src\CppPad.FileSystem\CppPad.FileSystem.csproj"/>
    </ItemGroup>

</Project>
