<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CppPad.Common\CppPad.Common.csproj" />
    <ProjectReference Include="..\..\CppPad.FileSystem\CppPad.FileSystem.csproj" />
  </ItemGroup>

</Project>
