<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CppPad.AutoCompletion.Interface\CppPad.AutoCompletion.Interface.csproj"/>
        <ProjectReference Include="..\CppPad.Common\CppPad.Common.csproj"/>
        <ProjectReference Include="..\CppPad.FileSystem\CppPad.FileSystem.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0"/>
    </ItemGroup>

</Project>
