<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:CppPad.Gui.ViewModels"
        xmlns:views="using:CppPad.Gui.Views"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="600"
        Width="1024" Height="600"
        x:Class="CppPad.Gui.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/Icon.ico"
        Title="CppPad"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{x:Static vm:MainWindowViewModel.DesignInstance}" >

    <Grid>
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Menu>
                    <MenuItem Header="_File">
                        <MenuItem Header="_New (Ctrl+N)"
                                  Command="{CompiledBinding CreateNewFileCommand}"
                                  HotKey="Ctrl+N"/>
                        <MenuItem Header="New from _Template"
                                  IsVisible="{Binding Templates.HasTemplates}"
                                  ItemsSource="{Binding Templates.TemplateFileNames}">
                            <MenuItem.Styles>
                                <Style Selector="MenuItem">
                                    <Setter Property="Command" 
                                            Value="{CompiledBinding $parent[Window].((vm:MainWindowViewModel)DataContext).CreateNewFileFromTemplateCommand, FallbackValue={x:Null}}" />
                                    <Setter Property="CommandParameter" Value="{Binding}" />
                                </Style>
                            </MenuItem.Styles>
                            <MenuItem.ItemTemplate>
                                <DataTemplate>
                                    <Grid ColumnDefinitions="* Auto">
                                        <TextBlock Grid.Column="0" 
                                                   MinWidth="150"
                                                   Text="{Binding}" 
                                                   VerticalAlignment="Center" />
                                        <Button Grid.Column="1"
                                                Content="🗑️"
                                                Command="{CompiledBinding $parent[Window].((vm:MainWindowViewModel)DataContext).Templates.DeleteCommand, FallbackValue={x:Null}}"
                                                CommandParameter="{Binding}"
                                                BorderBrush="{x:Null}"
                                                Background="{x:Null}"
                                                VerticalAlignment="Center"
                                                Margin="5,0,0,0" />
                                    </Grid>
                                </DataTemplate>
                            </MenuItem.ItemTemplate>
                        </MenuItem>
                        <MenuItem Header="_Open (Ctrl+O)"
                                  Command="{CompiledBinding OpenFileCommand}"
                                  HotKey="Ctrl+O"/>
                        <MenuItem Header="_Save (Ctrl+S)"
                                  Command="{CompiledBinding CurrentEditor.SaveCommand, FallbackValue={x:Null}}"
                                  HotKey="Ctrl+S"/>
                        <MenuItem Header="Save _As..."
                                  Command="{CompiledBinding CurrentEditor.SaveAsCommand, FallbackValue={x:Null}}"/>
                        <Separator />
                        <MenuItem Header="Save As Template"
                                  Command="{CompiledBinding CurrentEditor.SaveAsTemplateCommand, FallbackValue={x:Null}}"/>
                        <Separator />
                        <MenuItem Header="Edit _Toolsets..."
                                  Command="{CompiledBinding NavigateToToolsetEditorCommand}"/>
                        <Separator />
                        <MenuItem Header="E_xit (Alt+F4)"
                                  Command="{CompiledBinding ExitCommand }"/>
                    </MenuItem>
                    <MenuItem Header="_Edit">                    
                        <MenuItem Header="_Go to Line (Ctrl+G)"
                                  Command="{CompiledBinding CurrentEditor.GoToLineCommand, FallbackValue={x:Null}}"
                                  HotKey="Ctrl+G"/>
                    </MenuItem>
                    <MenuItem Header="_Script">
                        <MenuItem Header="_Run (F5)"
                                  Command="{CompiledBinding CurrentEditor.RunCommand, FallbackValue={x:Null}}"
                                  HotKey="F5" />
                        <Separator />
                        <MenuItem Header="_Script Settings (F4)..."
                                  Command="{CompiledBinding CurrentEditor.EditScriptSettingsCommand, FallbackValue={x:Null}}"
                                  HotKey="F4"/>
                        <!--TODO: Implementation idea-->
                        <!--<MenuItem Header="_Stop"/>-->
                    </MenuItem>
                </Menu>
                <!-- TODO: Implementation idea -->
                <!--<TextBlock VerticalAlignment="Center" Margin="25 0 0 0" Text="Type: "/>
                <ComboBox DockPanel.Dock="Top" Width="150" Margin="5" SelectedIndex="0">
                    <ComboBoxItem Content="Statements"/>
                    <ComboBoxItem Content="Program"/>
                </ComboBox>

                <CheckBox Content="include std"
                          Margin="25 0 0 0"/>-->
            </StackPanel>
            <TabControl ItemsSource="{Binding Editors}"
                        SelectedItem="{Binding CurrentEditor}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto Auto">
                            <TextBlock Text="{Binding Title}" 
                                       VerticalAlignment="Center" />
                            <Button Grid.Column="1"
                                    BorderThickness="0"
                                    Background="{x:Null}"
                                    Padding="0"
                                    Margin="5 0 0 0"
                                    VerticalAlignment="Center"
                                    Command="{Binding $parent[TabControl].((vm:MainWindowViewModel)DataContext).CloseEditorCommand, FallbackValue={x:Null}}"
                                    CommandParameter="{Binding}"
                                    Content="X" />
                        </Grid>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>                
                    <DataTemplate DataType="vm:EditorViewModel">
                        <views:EditorView DataContext="{Binding}" />
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </DockPanel>

        <!-- Overlay for installation progress -->
        <Grid x:Name="Overlay" Background="#AA000000" IsVisible="{Binding ShouldShowProgressDialog}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="{Binding ProgressMessage}" Foreground="White" FontSize="16" Margin="0,0,0,10"/>
                <ProgressBar Width="200" Height="20" IsIndeterminate="True"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
