<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CppPad.SystemAdapter\CppPad.SystemAdapter.csproj" />
      <ProjectReference Include="..\CppPad.EnvironmentConfiguration\CppPad.EnvironmentConfiguration.csproj" />
    </ItemGroup>

</Project>
