<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CppPad.FileSystem\CppPad.FileSystem.csproj" />
        <ProjectReference Include="..\CppPad.ScriptFile.Interface\CppPad.ScriptFile.Interface.csproj" />
    </ItemGroup>

</Project>
