<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CppPad.LanguageServer.Interface\CppPad.LanguageServer.Interface.csproj" />
    <ProjectReference Include="..\CppPad.Common\CppPad.Common.csproj" />
    <ProjectReference Include="..\CppPad.LanguageServerAdapter\CppPad.LanguageServerAdapter.csproj" />
  </ItemGroup>

</Project>
